<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJn-84-BIi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--BUY-->
        <scene sceneID="KpX-8N-yGK">
            <objects>
                <viewController id="kYT-dg-8GH" customClass="BuyViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3j-gS-gYW"/>
                        <viewControllerLayoutGuide type="bottom" id="PBu-VE-Q5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcv-gb-wdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-3Y-KG6">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="R0E-bj-YKS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="honorifix-prefix"/>
                                <connections>
                                    <outlet property="delegate" destination="kYT-dg-8GH" id="O6V-B3-Uas"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-CJ-s4N">
                                <rect key="frame" x="15" y="130" width="344" height="29"/>
                                <segments>
                                    <segment title="Buy a Card"/>
                                    <segment title="Regift a Card"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-Ot-n9j">
                                <rect key="frame" x="0.0" y="166" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="EjG-hB-J3i" detailTextLabel="A9L-fL-Cbq" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="Zs4-4c-PdB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zs4-4c-PdB" id="FqP-aw-BYU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EjG-hB-J3i">
                                                    <rect key="frame" x="15" y="9.5" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9L-fL-Cbq">
                                                    <rect key="frame" x="15" y="37" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="94g-ao-DeZ" kind="show" identifier="showBuyDetailSegue" id="iCR-wU-hZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kYT-dg-8GH" id="epa-hA-YVT"/>
                                    <outlet property="delegate" destination="kYT-dg-8GH" id="2MQ-Pf-cL6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKI-Ot-n9j" firstAttribute="leading" secondItem="Bcv-gb-wdA" secondAttribute="leading" id="1LY-li-0BR"/>
                            <constraint firstItem="DOo-CJ-s4N" firstAttribute="top" secondItem="0hI-3Y-KG6" secondAttribute="bottom" constant="10" id="28J-CW-UUX"/>
                            <constraint firstItem="0hI-3Y-KG6" firstAttribute="leading" secondItem="Bcv-gb-wdA" secondAttribute="leading" id="3us-3c-SnJ"/>
                            <constraint firstItem="PBu-VE-Q5G" firstAttribute="top" secondItem="OKI-Ot-n9j" secondAttribute="bottom" constant="8" id="4nR-9y-lkH"/>
                            <constraint firstAttribute="trailing" secondItem="OKI-Ot-n9j" secondAttribute="trailing" id="6Wl-pS-zq7"/>
                            <constraint firstItem="DOo-CJ-s4N" firstAttribute="leading" secondItem="Bcv-gb-wdA" secondAttribute="leading" constant="15" id="9Ck-uc-9B6"/>
                            <constraint firstItem="0hI-3Y-KG6" firstAttribute="top" secondItem="V3j-gS-gYW" secondAttribute="bottom" id="WAa-Vz-hb9"/>
                            <constraint firstItem="OKI-Ot-n9j" firstAttribute="top" secondItem="DOo-CJ-s4N" secondAttribute="bottom" constant="8" id="aBT-Bu-9Kl"/>
                            <constraint firstAttribute="trailing" secondItem="DOo-CJ-s4N" secondAttribute="trailing" constant="16" id="ejY-Eu-x0T"/>
                            <constraint firstAttribute="trailing" secondItem="0hI-3Y-KG6" secondAttribute="trailing" id="odE-0Y-6py"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BUY" id="30X-nK-IfY"/>
                    <connections>
                        <outlet property="buyTableView" destination="OKI-Ot-n9j" id="bE4-bG-xcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpl-VZ-ZFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-179.46026986506749"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="VIP-hF-LjU">
            <objects>
                <viewController id="8Eo-UF-Jve" customClass="SFAccountViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ju-pi-Ydq"/>
                        <viewControllerLayoutGuide type="bottom" id="WiV-6a-tYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iB-9j-Tgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="sZo-we-RIj">
                        <barButtonItem key="rightBarButtonItem" title="$23" id="fqr-Vn-vAn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WPg-u0-icn" kind="unwind" identifier="backToLoginPageSegue" unwindAction="unwindToLoginViewControllreWithSegue:" id="v4k-wh-ezV"/>
                        <segue destination="oRV-JE-Fnq" kind="show" id="UFj-ri-zeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQQ-tw-Mr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WPg-u0-icn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-1513.4932533733136"/>
        </scene>
        <!--Card Detail Table Controller-->
        <scene sceneID="MTL-Ec-X1S">
            <objects>
                <tableViewController storyboardIdentifier="CardDetailTableController" id="oRV-JE-Fnq" customClass="CardDetailTableController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ieh-bI-ebc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oRV-JE-Fnq" id="hsY-7d-h9o"/>
                            <outlet property="delegate" destination="oRV-JE-Fnq" id="wCI-A7-Ojx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Evz-3B-Dya">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="uL3-Q5-yHQ">
                            <connections>
                                <action selector="backButtonHandler:" destination="oRV-JE-Fnq" id="upu-tv-suT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnL-xw-NLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-1513.4932533733136"/>
        </scene>
        <!--Send-->
        <scene sceneID="q6z-KT-3n7">
            <objects>
                <tableViewController id="hdp-93-Utl" customClass="SGSendViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="OwR-DE-Qa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hdp-93-Utl" id="fta-Nb-Ypf"/>
                            <outlet property="delegate" destination="hdp-93-Utl" id="ebd-1R-GIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Send" id="Njd-0i-LOo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Z4-zg-Tix">
                            <connections>
                                <action selector="onAddBtnClicked:" destination="hdp-93-Utl" id="1be-LQ-TnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="0Ac-Oa-MHH" id="63g-Jo-0cM"/>
                        <segue destination="G5N-cV-DBs" kind="show" identifier="ShowAddFriendSegue" id="k84-cU-B4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz3-1G-6VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0Ac-Oa-MHH">
                    <connections>
                        <outlet property="delegate" destination="hdp-93-Utl" id="XKG-nc-Tsn"/>
                        <outlet property="searchContentsController" destination="hdp-93-Utl" id="KTU-6C-Mao"/>
                        <outlet property="searchResultsDataSource" destination="hdp-93-Utl" id="lSa-LV-hrD"/>
                        <outlet property="searchResultsDelegate" destination="hdp-93-Utl" id="ljX-bB-LDm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-849.62518740629696"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="7DO-NQ-VOd">
            <objects>
                <viewController id="ORg-eL-WOR" customClass="TourViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbK-3F-TTe"/>
                        <viewControllerLayoutGuide type="bottom" id="NuG-gI-ghw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSY-vi-h99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-Jy-PGa" customClass="OnboardingView" customModule="OnboardingKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapGyft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-e7-Qvg">
                                <rect key="frame" x="27" y="30" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hnv-Yj-b2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mka-G0-MNl" customClass="AwesomeButton" customModule="AwesomeButton">
                                <rect key="frame" x="20" y="547" width="133.5" height="50"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vKE-sR-OrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Phone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="sdfsdf">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconNormal" value="arrowNextDark"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconHighlighted" value="arrowNext"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.73725490199999999" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="arrowNextDark"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconYOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPhoneButtonClicked:" destination="ORg-eL-WOR" eventType="touchUpInside" id="mcX-b1-hx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-R0-FWP" customClass="AwesomeButton" customModule="AwesomeButton">
                                <rect key="frame" x="221.5" y="547" width="133.5" height="50"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73D-NV-s7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="sdfsdf">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconNormal" value="arrowNextDark"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconHighlighted" value="arrowNext"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.73725490199999999" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="arrowNextDark"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconYOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="ORg-eL-WOR" eventType="touchUpInside" id="hl5-bB-FIR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-B0-ONl">
                                <rect key="frame" x="166" y="562" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvE-Jy-PGa" firstAttribute="top" secondItem="jSY-vi-h99" secondAttribute="top" id="04h-S2-CEc"/>
                            <constraint firstAttribute="trailing" secondItem="YvE-Jy-PGa" secondAttribute="trailing" id="3f1-ih-e0G"/>
                            <constraint firstItem="NuG-gI-ghw" firstAttribute="top" secondItem="fMc-B0-ONl" secondAttribute="bottom" constant="84" id="Cpa-m6-vNd"/>
                            <constraint firstItem="mka-G0-MNl" firstAttribute="leading" secondItem="jSY-vi-h99" secondAttribute="leading" constant="20" id="CsX-s3-jf4"/>
                            <constraint firstItem="NuG-gI-ghw" firstAttribute="top" secondItem="mka-G0-MNl" secondAttribute="bottom" constant="70" id="G0l-XR-xac"/>
                            <constraint firstItem="T6G-R0-FWP" firstAttribute="leading" secondItem="mka-G0-MNl" secondAttribute="trailing" constant="68" id="JNC-Cq-kEI"/>
                            <constraint firstItem="NuG-gI-ghw" firstAttribute="top" secondItem="T6G-R0-FWP" secondAttribute="bottom" constant="70" id="MgE-m5-6Kb"/>
                            <constraint firstAttribute="trailing" secondItem="Gks-e7-Qvg" secondAttribute="trailing" constant="28" id="YgS-IM-Wcv"/>
                            <constraint firstItem="T6G-R0-FWP" firstAttribute="leading" secondItem="fMc-B0-ONl" secondAttribute="trailing" constant="12.5" id="cLX-sd-X6a"/>
                            <constraint firstAttribute="trailing" secondItem="T6G-R0-FWP" secondAttribute="trailing" constant="20" id="dCA-qX-LeZ"/>
                            <constraint firstItem="YvE-Jy-PGa" firstAttribute="leading" secondItem="jSY-vi-h99" secondAttribute="leading" id="f9B-pm-qcJ"/>
                            <constraint firstItem="T6G-R0-FWP" firstAttribute="width" secondItem="mka-G0-MNl" secondAttribute="width" id="fsg-QB-8s8"/>
                            <constraint firstItem="Gks-e7-Qvg" firstAttribute="top" secondItem="ZbK-3F-TTe" secondAttribute="bottom" constant="10" id="i8c-mQ-NZp"/>
                            <constraint firstItem="fMc-B0-ONl" firstAttribute="leading" secondItem="mka-G0-MNl" secondAttribute="trailing" constant="12.5" id="qEX-b5-FRO"/>
                            <constraint firstItem="NuG-gI-ghw" firstAttribute="top" secondItem="YvE-Jy-PGa" secondAttribute="bottom" id="s2c-gh-6A0"/>
                            <constraint firstItem="Gks-e7-Qvg" firstAttribute="leading" secondItem="jSY-vi-h99" secondAttribute="leading" constant="27" id="yqx-vH-0MI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="db5-yF-eeU"/>
                    <connections>
                        <outlet property="emailButton" destination="T6G-R0-FWP" id="CAQ-ht-CIW"/>
                        <outlet property="onboardingView" destination="YvE-Jy-PGa" id="TZV-M8-je4"/>
                        <outlet property="phoneButton" destination="mka-G0-MNl" id="bwf-9o-3OK"/>
                        <segue destination="R3K-VI-azB" kind="show" identifier="ShowHomeSegue" animates="NO" id="T1Y-rx-xdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8g-i6-Vj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="185.75712143928038"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="G2x-cj-q8C">
            <objects>
                <tabBarController storyboardIdentifier="TabbarControllerStoryBrdID" id="R3K-VI-azB" customClass="SFBaseTabBarViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vJN-bX-gA3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0tB-fD-ufk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Y2-L2-jr7" kind="relationship" relationship="viewControllers" id="9DO-8f-34p"/>
                        <segue destination="Dmv-gl-RW5" kind="relationship" relationship="viewControllers" id="LgO-1y-yJB"/>
                        <segue destination="Rvl-L7-0CF" kind="relationship" relationship="viewControllers" id="67U-It-jLA"/>
                        <segue destination="npi-UH-nqA" kind="relationship" relationship="viewControllers" id="Ubr-Vg-8Oh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lk-Bq-GG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="185.75712143928038"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="tJ0-x8-bOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Y2-L2-jr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" id="wb5-fC-OvT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zx-tD-q1B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Eo-UF-Jve" kind="relationship" relationship="rootViewController" id="N2c-XY-nIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcX-dT-iwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="-1512.5937031484259"/>
        </scene>
        <!--Send-->
        <scene sceneID="w6B-2M-686">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmv-gl-RW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" id="XXV-LQ-hS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZh-KH-gxW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdp-93-Utl" kind="relationship" relationship="rootViewController" id="iQs-04-seh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5i-B7-awR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="-834.33283358320841"/>
        </scene>
        <!--BUY-->
        <scene sceneID="w0Y-Fb-9Mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvl-L7-0CF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BUY" id="Ie7-dT-2ER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ov8-jd-fXG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYT-dg-8GH" kind="relationship" relationship="rootViewController" id="4pF-dE-O8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNr-uq-zaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-179.46026986506749"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2xs-6Z-XAC">
            <objects>
                <tableViewController id="uHf-Rn-pvQ" customClass="SFSettingsViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y9S-PC-x6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="uHf-Rn-pvQ" id="mfr-7S-Zzu"/>
                            <outlet property="delegate" destination="uHf-Rn-pvQ" id="6qq-D5-JUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="281-o8-LEm"/>
                    <connections>
                        <segue destination="CIS-FB-ymF" kind="show" identifier="ShowProfileSegue" id="TDT-if-0DL"/>
                        <segue destination="v3R-0R-ZHx" kind="show" identifier="ShowGyftCardBalanceSegue" id="Cj8-zj-O1K"/>
                        <segue destination="Hql-4w-LEB" kind="show" identifier="ShowRedemptionListSegue" id="Vln-VN-fvf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="865-KL-X3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.1999999999998" y="527.58620689655174"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3LD-g6-r53">
            <objects>
                <tableViewController id="CIS-FB-ymF" customClass="ProfileViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MAt-j5-Ymi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="CIS-FB-ymF" id="Qau-HO-XyQ"/>
                            <outlet property="delegate" destination="CIS-FB-ymF" id="DWj-Py-gHa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tkc-bz-pXJ" kind="show" identifier="ShowMyCharitySegue" id="jDJ-ib-bL5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vb-T2-rC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="527.58620689655174"/>
        </scene>
        <!--Select Amount-->
        <scene sceneID="4AL-W5-pup">
            <objects>
                <tableViewController id="94g-ao-DeZ" customClass="SelectAmountTableController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rD8-ja-2Ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardCellIdentifier" rowHeight="250" id="g49-7v-565" customClass="SelectAmountCardTableCell" customModule="SnapGyft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g49-7v-565" id="b4g-W1-mSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-Vj-74s" customClass="ContainerView" customModule="Example" customModuleProvider="target">
                                            <rect key="frame" x="24" y="15" width="327" height="196"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-SH-3Yn" customClass="ShinyView" customModule="Shiny">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="196"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-1Q-lGL">
                                                            <rect key="frame" x="0.0" y="-0.5" width="327" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-M6-vqh">
                                                                    <rect key="frame" x="16" y="16" width="295" height="0.0"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N05-cO-EHD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="0.0"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="center" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-UB-Ksw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="0.0"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-wk-sdY">
                                                                                    <rect key="frame" x="20" y="0.0" width="97" height="0.0"/>
                                                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.60784313729999995" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-pK-KHZ">
                                                                            <rect key="frame" x="250.5" y="0.0" width="44.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7ay-M6-vqh" secondAttribute="trailing" constant="16" id="Awz-FZ-niO"/>
                                                                <constraint firstItem="7ay-M6-vqh" firstAttribute="leading" secondItem="7ww-1Q-lGL" secondAttribute="leading" constant="16" id="aEP-KJ-Tjw"/>
                                                                <constraint firstAttribute="bottom" secondItem="7ay-M6-vqh" secondAttribute="bottom" constant="32" id="czJ-Oq-EXn"/>
                                                                <constraint firstItem="7ay-M6-vqh" firstAttribute="top" secondItem="7ww-1Q-lGL" secondAttribute="top" constant="16" id="laq-4k-1jN"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern2" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-9k-gIZ">
                                                            <rect key="frame" x="0.0" y="47.5" width="327" height="148.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7ww-1Q-lGL" firstAttribute="leading" secondItem="ID8-SH-3Yn" secondAttribute="leading" id="BrS-r3-oRA"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ww-1Q-lGL" secondAttribute="trailing" id="G8E-6F-vSF"/>
                                                        <constraint firstItem="7ww-1Q-lGL" firstAttribute="top" secondItem="ID8-SH-3Yn" secondAttribute="top" id="UvV-6N-rVs"/>
                                                        <constraint firstItem="q5Y-9k-gIZ" firstAttribute="leading" secondItem="ID8-SH-3Yn" secondAttribute="leading" id="lDs-lT-kDv"/>
                                                        <constraint firstAttribute="bottom" secondItem="q5Y-9k-gIZ" secondAttribute="bottom" id="r1b-Jh-8l6"/>
                                                        <constraint firstItem="q5Y-9k-gIZ" firstAttribute="top" secondItem="7ww-1Q-lGL" secondAttribute="bottom" id="rAM-rB-AMv"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5Y-9k-gIZ" secondAttribute="trailing" id="zXm-4S-BvD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="196" id="8QG-Gf-Z4N"/>
                                                <constraint firstItem="ID8-SH-3Yn" firstAttribute="top" secondItem="NIQ-Vj-74s" secondAttribute="top" id="SQV-9H-JtG"/>
                                                <constraint firstAttribute="trailing" secondItem="ID8-SH-3Yn" secondAttribute="trailing" id="Ugk-cm-Sv1"/>
                                                <constraint firstItem="ID8-SH-3Yn" firstAttribute="leading" secondItem="NIQ-Vj-74s" secondAttribute="leading" id="a1a-ER-TZc"/>
                                                <constraint firstAttribute="bottom" secondItem="ID8-SH-3Yn" secondAttribute="bottom" id="nyU-ko-om9"/>
                                                <constraint firstAttribute="width" secondItem="NIQ-Vj-74s" secondAttribute="height" multiplier="600:360" id="plf-7T-5kU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NIQ-Vj-74s" firstAttribute="width" secondItem="NIQ-Vj-74s" secondAttribute="height" multiplier="600:360" id="9Cb-rF-2dq"/>
                                        <constraint firstItem="NIQ-Vj-74s" firstAttribute="top" secondItem="b4g-W1-mSJ" secondAttribute="top" constant="15" id="B9x-Fa-C4v"/>
                                        <constraint firstAttribute="trailing" secondItem="NIQ-Vj-74s" secondAttribute="trailing" constant="24" id="RPd-Q4-OgZ"/>
                                        <constraint firstItem="NIQ-Vj-74s" firstAttribute="leading" secondItem="b4g-W1-mSJ" secondAttribute="leading" constant="24" id="gKj-xA-eGG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardLabel" destination="V5W-wk-sdY" id="c3F-Pu-4dp"/>
                                    <outlet property="containerView" destination="NIQ-Vj-74s" id="Lgt-J2-5Fg"/>
                                    <outlet property="imageView1" destination="q5Y-9k-gIZ" id="1Jc-z2-CZb"/>
                                    <outlet property="logoImageView" destination="yzM-UB-Ksw" id="BVi-US-jUb"/>
                                    <outlet property="shinyView" destination="ID8-SH-3Yn" id="c7A-do-BFv"/>
                                    <outlet property="textLabel" destination="V5W-wk-sdY" id="MVV-jv-HIw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuyCellIdentifier" rowHeight="60" id="dnW-El-9jM">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnW-El-9jM" id="230-cm-APc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-q5-0QD" customClass="AwesomeButton" customModule="AwesomeButton">
                                            <rect key="frame" x="50" y="10" width="275" height="36"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.60784313725490191" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Buy $25">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconNormal" value="arrowNextDark"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconHighlighted" value="arrowNext"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.73725490199999999" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="arrowNextDark"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iconYOffset">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="yBk-8T-6eC" kind="show" id="G9L-d1-P4d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4LV-q5-0QD" secondAttribute="trailing" constant="50" id="6vy-wS-VGu"/>
                                        <constraint firstItem="4LV-q5-0QD" firstAttribute="leading" secondItem="230-cm-APc" secondAttribute="leading" constant="50" id="JL4-XL-Ifl"/>
                                        <constraint firstItem="4LV-q5-0QD" firstAttribute="top" secondItem="230-cm-APc" secondAttribute="top" constant="10" id="cSP-oL-tOX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCellIdentifier" rowHeight="150" id="i9B-zR-cLY">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9B-zR-cLY" id="qvn-ot-lLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-9u-0P0">
                                            <rect key="frame" x="16" y="10" width="343" height="128"/>
                                            <string key="text">      Use at any Italian location or redeem online at italiansrestaurant.com. This card does not expire. No fees are imposed. Nomore than @2000 may be loaded onto a gift card in asingle day (including purchasing additional value and/or adding returns to gift card).</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5w1-9u-0P0" firstAttribute="top" secondItem="qvn-ot-lLl" secondAttribute="top" constant="10" id="7q0-jK-p6o"/>
                                        <constraint firstAttribute="bottom" secondItem="5w1-9u-0P0" secondAttribute="bottom" constant="11.5" id="H3R-tu-WWv"/>
                                        <constraint firstAttribute="trailing" secondItem="5w1-9u-0P0" secondAttribute="trailing" constant="16" id="Rrf-GA-w2p"/>
                                        <constraint firstItem="5w1-9u-0P0" firstAttribute="leading" secondItem="qvn-ot-lLl" secondAttribute="leading" constant="16" id="Vg8-dp-iA1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94g-ao-DeZ" id="njU-IN-2Rg"/>
                            <outlet property="delegate" destination="94g-ao-DeZ" id="31B-EY-Iso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Amount" id="kus-3p-3I5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaz-jk-4XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-175.86206896551727"/>
        </scene>
        <!--Order Summary-->
        <scene sceneID="wlP-Rd-4aE">
            <objects>
                <tableViewController id="yBk-8T-6eC" customClass="OrderSummaryTableController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ko-Ne-piH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="yBk-8T-6eC" id="KzR-30-LmP"/>
                            <outlet property="delegate" destination="yBk-8T-6eC" id="t6H-zJ-We3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order Summary" id="wXm-UJ-oEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFh-gW-cGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-175"/>
        </scene>
        <!--My Charity Controller-->
        <scene sceneID="3l2-zZ-5ey">
            <objects>
                <tableViewController id="tkc-bz-pXJ" customClass="SFMyCharityController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DkY-JB-5MM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sjE-fI-wTI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjE-fI-wTI" id="zry-iJ-Ak5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tkc-bz-pXJ" id="Kf1-Sn-GZy"/>
                            <outlet property="delegate" destination="tkc-bz-pXJ" id="byR-uL-kUj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vP-y8-hj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="527.58620689655174"/>
        </scene>
        <!--Gyft Card Balance View Controller-->
        <scene sceneID="9Zu-50-lmJ">
            <objects>
                <viewController id="v3R-0R-ZHx" customClass="SGGyftCardBalanceViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TJ-ho-cUo"/>
                        <viewControllerLayoutGuide type="bottom" id="JIh-91-dDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m71-ha-63w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp1-qg-8CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="1364"/>
        </scene>
        <!--Redemption List View Controller-->
        <scene sceneID="LSz-Vc-xHu">
            <objects>
                <viewController id="Hql-4w-LEB" customClass="RedemptionListViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yty-ex-8ng"/>
                        <viewControllerLayoutGuide type="bottom" id="79E-di-JKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sk-e9-gM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkH-ea-wTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1367.7661169415294"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Yi-9V-oip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npi-UH-nqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Us2-23-Szc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLd-kR-2FP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHf-Rn-pvQ" kind="relationship" relationship="rootViewController" id="3rQ-XM-Vna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGk-sX-v5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="527.58620689655174"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="TiA-GW-gyr">
            <objects>
                <viewController storyboardIdentifier="AddContactVC" id="G5N-cV-DBs" customClass="SGAddFriendViewController" customModule="SnapGyft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQU-EA-pRC"/>
                        <viewControllerLayoutGuide type="bottom" id="xH0-37-KhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTn-ge-pnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hht-N4-yoY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-ii-9DI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-Lb-zO0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-wf-F7a" customClass="SGTextFieldExtender" customModule="SnapGyft" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="20" width="365" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7B8-px-orV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85882352939999995" green="0.52549019610000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="G5N-cV-DBs" id="xN8-Fu-boP"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-3j-cPQ" customClass="SGTextFieldExtender" customModule="SnapGyft" customModuleProvider="target">
                                                        <rect key="frame" x="85" y="80" width="285" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85882352939999995" green="0.52549019610000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="G5N-cV-DBs" id="ZHz-VP-QT4"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-hy-xk5" customClass="SGTextFieldExtender" customModule="SnapGyft" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="140" width="365" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85882352939999995" green="0.52549019610000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="G5N-cV-DBs" id="cgi-4v-FTf"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-A7-3Fr">
                                                        <rect key="frame" x="5" y="200" width="365" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odL-ka-mF1" customClass="SGButtonExtender" customModule="SnapGyft" customModuleProvider="target">
                                                        <rect key="frame" x="49" y="306" width="90" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="tGh-nP-jw5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Save"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85882352939999995" green="0.52549019610000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SaveBtnClicked:" destination="G5N-cV-DBs" eventType="touchUpInside" id="Nqz-Ce-eN6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olu-9L-axf" customClass="SGButtonExtender" customModule="SnapGyft" customModuleProvider="target">
                                                        <rect key="frame" x="237" y="306" width="90" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="t9r-3Z-cYU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85882352939999995" green="0.52549019610000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="CancelBtnClicked:" destination="G5N-cV-DBs" eventType="touchUpInside" id="6bG-fT-IYq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCT-Jd-fSA" customClass="SGButtonExtender" customModule="SnapGyft" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="80" width="70" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Hq5-DU-v6r"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.85882352939999995" green="0.52549019610000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="CountryCodeBtnClicked:" destination="G5N-cV-DBs" eventType="touchUpInside" id="89G-NB-1cr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JU4-3j-cPQ" firstAttribute="height" secondItem="IVn-wf-F7a" secondAttribute="height" id="6aV-3m-hfa"/>
                                                    <constraint firstItem="rCT-Jd-fSA" firstAttribute="top" secondItem="JU4-3j-cPQ" secondAttribute="top" id="75L-lV-ued"/>
                                                    <constraint firstItem="JU4-3j-cPQ" firstAttribute="trailing" secondItem="IVn-wf-F7a" secondAttribute="trailing" id="7T4-O6-Y0d"/>
                                                    <constraint firstItem="uAo-A7-3Fr" firstAttribute="top" secondItem="Y6R-hy-xk5" secondAttribute="bottom" constant="20" id="9ba-o7-WqN"/>
                                                    <constraint firstItem="JU4-3j-cPQ" firstAttribute="top" secondItem="IVn-wf-F7a" secondAttribute="bottom" constant="20" id="AaH-Km-PY3"/>
                                                    <constraint firstItem="rCT-Jd-fSA" firstAttribute="leading" secondItem="IVn-wf-F7a" secondAttribute="leading" id="BbI-wp-p14"/>
                                                    <constraint firstItem="IVn-wf-F7a" firstAttribute="top" secondItem="JMv-Lb-zO0" secondAttribute="top" constant="20" id="CiY-PN-Szi"/>
                                                    <constraint firstItem="Y6R-hy-xk5" firstAttribute="height" secondItem="IVn-wf-F7a" secondAttribute="height" id="LGq-fU-eom"/>
                                                    <constraint firstItem="Y6R-hy-xk5" firstAttribute="top" secondItem="JU4-3j-cPQ" secondAttribute="bottom" constant="20" id="N6i-XE-9ab"/>
                                                    <constraint firstItem="IVn-wf-F7a" firstAttribute="leading" secondItem="JMv-Lb-zO0" secondAttribute="leading" constant="5" id="NGU-2M-UrN"/>
                                                    <constraint firstItem="Y6R-hy-xk5" firstAttribute="leading" secondItem="IVn-wf-F7a" secondAttribute="leading" id="Qca-tN-AZd"/>
                                                    <constraint firstItem="odL-ka-mF1" firstAttribute="leading" secondItem="uAo-A7-3Fr" secondAttribute="leading" constant="43.5" id="YOY-Jx-B58"/>
                                                    <constraint firstItem="odL-ka-mF1" firstAttribute="top" secondItem="uAo-A7-3Fr" secondAttribute="bottom" constant="66" id="bkc-uz-EYx"/>
                                                    <constraint firstItem="Y6R-hy-xk5" firstAttribute="trailing" secondItem="IVn-wf-F7a" secondAttribute="trailing" id="bkv-cP-GBP"/>
                                                    <constraint firstAttribute="trailing" secondItem="IVn-wf-F7a" secondAttribute="trailing" constant="5" id="dPM-vq-PJ5"/>
                                                    <constraint firstItem="rCT-Jd-fSA" firstAttribute="height" secondItem="IVn-wf-F7a" secondAttribute="height" id="edW-mC-fiE"/>
                                                    <constraint firstItem="JU4-3j-cPQ" firstAttribute="leading" secondItem="rCT-Jd-fSA" secondAttribute="trailing" constant="10" id="gEQ-wV-Wap"/>
                                                    <constraint firstItem="uAo-A7-3Fr" firstAttribute="height" secondItem="IVn-wf-F7a" secondAttribute="height" id="gO4-SU-lX4"/>
                                                    <constraint firstItem="olu-9L-axf" firstAttribute="top" secondItem="odL-ka-mF1" secondAttribute="top" id="l6Z-VV-MO3"/>
                                                    <constraint firstItem="uAo-A7-3Fr" firstAttribute="trailing" secondItem="IVn-wf-F7a" secondAttribute="trailing" id="rcn-Jd-BeO"/>
                                                    <constraint firstItem="olu-9L-axf" firstAttribute="trailing" secondItem="uAo-A7-3Fr" secondAttribute="trailing" constant="-43.5" id="rie-vS-3bO"/>
                                                    <constraint firstItem="uAo-A7-3Fr" firstAttribute="leading" secondItem="IVn-wf-F7a" secondAttribute="leading" id="wUg-1B-xJP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JMv-Lb-zO0" secondAttribute="trailing" id="JpV-wE-vxD"/>
                                            <constraint firstItem="JMv-Lb-zO0" firstAttribute="top" secondItem="jrh-ii-9DI" secondAttribute="top" id="OaD-3U-10p"/>
                                            <constraint firstItem="JMv-Lb-zO0" firstAttribute="height" secondItem="jrh-ii-9DI" secondAttribute="height" priority="250" id="W2j-BO-g4q"/>
                                            <constraint firstItem="JMv-Lb-zO0" firstAttribute="leading" secondItem="jrh-ii-9DI" secondAttribute="leading" id="v20-5h-4VS"/>
                                            <constraint firstItem="JMv-Lb-zO0" firstAttribute="width" secondItem="jrh-ii-9DI" secondAttribute="width" id="vqO-6M-0IR"/>
                                            <constraint firstAttribute="bottom" secondItem="JMv-Lb-zO0" secondAttribute="bottom" id="wTM-Kh-RDe"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jrh-ii-9DI" firstAttribute="leading" secondItem="hht-N4-yoY" secondAttribute="leading" id="YNa-gD-yKZ"/>
                                    <constraint firstItem="jrh-ii-9DI" firstAttribute="top" secondItem="hht-N4-yoY" secondAttribute="top" id="kW3-cr-e9J"/>
                                    <constraint firstAttribute="bottom" secondItem="jrh-ii-9DI" secondAttribute="bottom" constant="20" symbolic="YES" id="pzK-mc-H04"/>
                                    <constraint firstAttribute="trailing" secondItem="jrh-ii-9DI" secondAttribute="trailing" id="tRq-3u-508"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hht-N4-yoY" secondAttribute="trailing" id="CvC-XP-dxY"/>
                            <constraint firstItem="hht-N4-yoY" firstAttribute="leading" secondItem="LTn-ge-pnb" secondAttribute="leading" id="OZh-8W-Bbz"/>
                            <constraint firstItem="hht-N4-yoY" firstAttribute="top" secondItem="LTn-ge-pnb" secondAttribute="top" id="gpa-Ds-FXs"/>
                            <constraint firstItem="xH0-37-KhK" firstAttribute="top" secondItem="hht-N4-yoY" secondAttribute="bottom" id="yzi-X3-sK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryBtn" destination="rCT-Jd-fSA" id="SF6-hO-zVY"/>
                        <outlet property="emailTextField" destination="Y6R-hy-xk5" id="D9r-a2-9YR"/>
                        <outlet property="nameTextField" destination="IVn-wf-F7a" id="7an-Yo-zB7"/>
                        <outlet property="phoneTextField" destination="JU4-3j-cPQ" id="BOf-P8-RKq"/>
                        <outlet property="scrollView" destination="jrh-ii-9DI" id="Dtm-kq-ick"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VH-xW-iPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rt3-md-E8p">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationStoryBoardID" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AJn-84-BIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkL-aK-5M6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ORg-eL-WOR" kind="relationship" relationship="rootViewController" id="mV9-N4-79D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kr-Oe-tpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="16" height="16"/>
        <image name="arrowNext" width="16" height="16"/>
        <image name="arrowNextDark" width="16" height="16"/>
        <image name="pattern2" width="502" height="227"/>
    </resources>
</document>
