<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cX-WX-3VT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tour View Controller-->
        <scene sceneID="lkR-WV-EWH">
            <objects>
                <viewController id="mOc-sl-I4A" customClass="TourViewController" customModule="SnapGyftMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymz-cI-hN7"/>
                        <viewControllerLayoutGuide type="bottom" id="gSt-v2-qfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4J-V7-RoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-iv-PBj" customClass="OnboardingView" customModule="OnboardingKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapGyft Merchant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-m6-NNy">
                                <rect key="frame" x="27" y="74" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QNk-LJ-rAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPP-2u-Aj9" customClass="AwesomeButton" customModule="AwesomeButton">
                                <rect key="frame" x="90" y="547" width="194" height="50"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nls-Gg-fPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="sdfsdf">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconNormal" value="arrowNextDark"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconHighlighted" value="arrowNext"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.73725490199999999" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="arrowNextDark"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconYOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedButtonClicked:" destination="mOc-sl-I4A" eventType="touchUpInside" id="DfY-HI-qCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYm-m6-NNy" firstAttribute="leading" secondItem="Y4J-V7-RoW" secondAttribute="leading" constant="27" id="4h5-R3-2JC"/>
                            <constraint firstItem="Niw-iv-PBj" firstAttribute="top" secondItem="Y4J-V7-RoW" secondAttribute="top" id="9Do-hs-xeR"/>
                            <constraint firstItem="Niw-iv-PBj" firstAttribute="leading" secondItem="Y4J-V7-RoW" secondAttribute="leading" id="RUH-uq-nFC"/>
                            <constraint firstItem="dYm-m6-NNy" firstAttribute="top" secondItem="Ymz-cI-hN7" secondAttribute="bottom" constant="10" id="SiA-A7-S6V"/>
                            <constraint firstAttribute="trailing" secondItem="Niw-iv-PBj" secondAttribute="trailing" id="UT4-fh-I84"/>
                            <constraint firstAttribute="trailing" secondItem="dYm-m6-NNy" secondAttribute="trailing" constant="28" id="XWf-wH-YAS"/>
                            <constraint firstItem="VPI-qZ-4uT" firstAttribute="trailing" secondItem="SPP-2u-Aj9" secondAttribute="trailing" constant="91" id="ZKl-U7-GEZ"/>
                            <constraint firstItem="gSt-v2-qfs" firstAttribute="top" secondItem="SPP-2u-Aj9" secondAttribute="bottom" constant="70" id="aJD-c4-V7O"/>
                            <constraint firstItem="SPP-2u-Aj9" firstAttribute="leading" secondItem="VPI-qZ-4uT" secondAttribute="leading" constant="90" id="f96-5Z-0Fv"/>
                            <constraint firstItem="gSt-v2-qfs" firstAttribute="top" secondItem="Niw-iv-PBj" secondAttribute="bottom" id="oAs-PY-4VJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPI-qZ-4uT"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8D-3M-zdc"/>
                    <connections>
                        <outlet property="getStartedButton" destination="SPP-2u-Aj9" id="40w-lM-d0x"/>
                        <outlet property="onboardingView" destination="Niw-iv-PBj" id="d8i-fe-fwV"/>
                        <segue destination="wvv-2R-RaT" kind="show" identifier="showRegisterSegue" id="Vkx-UG-XHV"/>
                        <segue destination="btY-kk-sYK" kind="show" identifier="ShowHomeSegue" animates="NO" id="zOO-Mw-buu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yz-ar-6fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="185.75712143928038"/>
        </scene>
        <!--Register Table View Controller-->
        <scene sceneID="2Oc-HP-IhH">
            <objects>
                <tableViewController id="wvv-2R-RaT" customClass="RegisterTableViewController" customModule="SnapGyftMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AhJ-gC-9XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wvv-2R-RaT" id="vcm-E4-2SZ"/>
                            <outlet property="delegate" destination="wvv-2R-RaT" id="YMb-MQ-Xvd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="btY-kk-sYK" kind="show" identifier="ShowHomeSegue" id="70x-qs-RIl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0I-cH-hTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="662"/>
        </scene>
        <!--Promo View Controller-->
        <scene sceneID="KYW-Yf-NXo">
            <objects>
                <viewController id="gpE-3h-piJ" customClass="PromoViewController" customModule="SnapGyftMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrK-6k-AnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="liK-Uc-sl9"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0I-Q8-jK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM8-B6-PoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNW-qj-M2g">
            <objects>
                <viewController id="2uM-i6-bLU" customClass="POSViewController" customModule="SnapGyftMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtp-f4-4hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8gt-K2-DPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhQ-Io-HIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdH-ei-ueA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-142"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="0DW-0O-Vul">
            <objects>
                <tabBarController id="btY-kk-sYK" customClass="BaseTabBarController" customModule="SnapGyftMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kj6-Zh-Qo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pOK-sI-xQm" kind="relationship" relationship="viewControllers" id="oWW-3N-8Mh"/>
                        <segue destination="RKB-U6-mAK" kind="relationship" relationship="viewControllers" id="WGD-wz-Ol4"/>
                        <segue destination="TQZ-eQ-wY3" kind="relationship" relationship="viewControllers" id="ZlE-I7-vX8"/>
                        <segue destination="Nra-ZQ-Xsn" kind="relationship" relationship="viewControllers" id="qXY-MT-Axk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fne-lE-Yit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odm-zu-Ehj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cX-WX-3VT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLD-QB-0fQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.52549019610000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOc-sl-I4A" kind="relationship" relationship="rootViewController" id="Lk3-TP-LBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37H-Jz-Hbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="186"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="dCn-VL-x1G">
            <objects>
                <viewController id="ma8-oG-999" customClass="AccountViewController" customModule="SnapGyftMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OS6-Ku-zA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FYt-cU-5KT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfd-bT-XUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWf-GB-5qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-821"/>
        </scene>
        <!--POS-->
        <scene sceneID="AcO-AY-MZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKB-U6-mAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POS" id="YN1-hq-ih4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4G-Mt-AN3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uM-i6-bLU" kind="relationship" relationship="rootViewController" id="aKX-zr-XoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTc-dY-cCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5999999999999" y="-141.22938530734635"/>
        </scene>
        <!--Promo-->
        <scene sceneID="ipn-BT-Y1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQZ-eQ-wY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Promo" id="yRB-N5-b0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAg-hw-8yE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpE-3h-piJ" kind="relationship" relationship="rootViewController" id="oDo-CJ-vcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAV-F0-Oee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5999999999999" y="522.63868065967017"/>
        </scene>
        <!--Account-->
        <scene sceneID="Zxp-gA-Px9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOK-sI-xQm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="ncD-9x-fk6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiX-mO-8K7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ma8-oG-999" kind="relationship" relationship="rootViewController" id="Lza-hA-LeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygn-xC-AHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.2" y="-820.38980509745136"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ILr-vI-uj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nra-ZQ-Xsn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="PPE-bZ-kRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBZ-Zk-qn0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etm-YF-gnU" kind="relationship" relationship="rootViewController" id="XBI-lV-xSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pou-N1-j32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="1236"/>
        </scene>
        <!--Profile Table Controller-->
        <scene sceneID="lTE-mQ-0op">
            <objects>
                <tableViewController id="etm-YF-gnU" customClass="ProfileTableController" customModule="SnapGyftMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQW-rx-Ora">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8fc-sh-ZHu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fc-sh-ZHu" id="Wrc-Sx-dMa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etm-YF-gnU" id="MlH-Ck-iZE"/>
                            <outlet property="delegate" destination="etm-YF-gnU" id="sdr-DB-jwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l1r-wZ-QMs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qr-zM-s90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowNext" width="16" height="16"/>
        <image name="arrowNextDark" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="70x-qs-RIl"/>
    </inferredMetricsTieBreakers>
</document>
